<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        position: absolute;
        width: 520px;
        background-color: #c1c1c1;
      }

      .container-header {
        position: relative;
        margin: 20px 20px 20px 10px;
        background-color: #e0e0e0;
      }

      .container-header h1 {
        color: #65665c;
        padding: 18px 0 18px 18px;
      }

      .container-inner-scale {
        position: relative;
        margin: 20px 20px 20px 10px;
      }

      p {
        color: #fff;
        padding: 5px;
        margin: 0;
        font-size: 14px;
      }

      span {
        font-size: 16px;
      }

      p.one {
        background-color: #0089de;
      }

      p.two {
        background-color: #0096e3;
      }

      p.tree {
        background-color: #00a1e7;
      }

      p.four {
        background-color: #2cacea;
      }

      p.fife {
        background-color: #53b7ee;
      }

      p.six {
        background-color: #73c2f0;
      }

      p.seven {
        background-color: #8dcbf2;
      }

      p.eight {
        background-color: #00bc89;
      }

      p.nine {
        background-color: #f5b2cd;
      }

      p.ten {
        background-color: #f6a0c1;
      }
      p.eleven {
        background-color: #f58db4;
      }

      p.twelve {
        background-color: #f47ca8;
      }

      p.thirteen {
        background-color: #f36a99;
      }

      p.fourteen {
        background-color: #f45a8c;
      }

      p.fifthteen {
        background-color: #ef3c81;
      }
    </style>
    <title>pH scale</title>
  </head>
  <body>
    <div class="container">
      <div class="container-header">
        <h1>pH skale</h1>
      </div>

      <div class="container-inner-scale">
        <p class="one">14.0 <span>SARMINIS</span></p>
        <p class="two">13.0</p>
        <p class="tree">12.0</p>
        <p class="four">11.0</p>
        <p class="fife">10.0</p>
        <p class="six">9.0</p>
        <p class="seven">8.0</p>
        <p class="eight">7.0 <span>NEUTRALUS</span></p>
        <p class="nine">6.0</p>
        <p class="ten">5.0</p>
        <p class="eleven">4.0</p>
        <p class="twelve">3.0</p>
        <p class="thirteen">2.0</p>
        <p class="fourteen">1.0</p>
        <p class="fifthteen">0.0 <span>RUGSTINIS</span></p>
      </div>
    </div>
  </body>
</html>
